# HiltSampleApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moyinoluwa/hiltsampleapplication/: HiltSampleApplication.kt  HiltSampleViewModel.kt  MainActivity.kt
app/src/main/java/com/moyinoluwa/hiltsampleapplication/data/: HiltSampleRepository.kt  HiltSampleRepositoryImpl.kt
app/src/main/java/com/moyinoluwa/hiltsampleapplication/data/remote/: ApiResponse.kt  HiltSampleService.kt
app/src/main/java/com/moyinoluwa/hiltsampleapplication/di/: AppComponent.kt  DIModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/moyinoluwa/hiltsampleapplication/util/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
