// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.dagger_2_version = '2.21'
    ext.retrofit_version = '2.3.0'
    ext.moshi_version = '1.8.0'
    ext.moshi_converter_version = '2.3.0'
    ext.rx_java_adapter_version = '2.3.0'
    ext.rx_java2_version = '2.1.0'
    ext.rx_android_version = '2.1.1'
    ext.glide_version = '4.9.0'
    ext.lifecycle_version = '2.2.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}