// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.hilt_version = '2.28-alpha'
    ext.hilt_lifecycle_viewmodel_version = '1.0.0-alpha02'
    ext.activity_ktx_version = '1.1.0'
    ext.retrofit_version = '2.6.0'
    ext.moshi_version = '1.8.0'
    ext.moshi_converter_version = '2.3.0'
    ext.rx_java_adapter_version = '2.3.0'
    ext.rx_java2_version = '2.1.0'
    ext.rx_android_version = '2.1.1'
    ext.glide_version = '4.9.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}